* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    background-color: black;
}
.main {
    height: 80vh;
    background-image: url(assets/photos/bg.jpg);
    background-position: center center;
    position: relative;
}
.main .box {
    height: 80vh;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    position: absolute;
    top: 0;
}   
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80vw;
    height: 11vh;
    margin: auto;
    padding-top: 6px;
    
}
nav span img {
    height: 7vh;
    width: 25vw;
    position: relative;
    z-index: 1;
}
.sec {
    position: relative;
    z-index: 1;
}
#lang {
    background-color: rgba(23, 23, 23, 0.3);
    color: white;
    padding: 4px 20px;
    font-size: 16px;
    font-weight: 500;
    border: 0.px solid rgb(226, 222, 222);
    border-radius: 6px;
}
#sign {
    background-color: rgb(227, 1, 1);
    color: white;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
}
.hero {
    height: 100%;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 24px;
    padding: 30px;
    transform: translateY(-65px);
}
.fst {
    font-size: 38px;
    font-weight: 900;
    text-align: center;
}
.seco {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}
.thi {
    text-align: center;
}
.mail {
    background-color: rgba(023, 23, 23, 0.3);
    border : 1px solid rgb(113, 112, 112);
    color: white;
    border-radius: 3px;
    width: 25vw;
    font-size: 19px;
    padding: 11px 24px ;
}
.start {
    background-color: rgb(209, 2, 2);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    font-size: large;
    font-weight: bolder;
    cursor: pointer;
}
.separation {
    height: 1px;
    background-color: rgba(128, 128, 128, 0.5);
}
.first {
    max-width: 70vw;
    margin: auto ;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.secImg {
    position: relative;
}
.secImg img {
    width: 455px;
    position: relative;
    z-index: 10;
}
.secImg video {
    width: 455px;
    position: absolute;
    right: 0px;
    bottom: 35px;
}
.tt {
    display: flex;
    flex-direction: column;
}
.tt1 {
    font-size: 38px;
    font-weight: bolder;
}
.tt2 {
    font-size: 20px;
}
.faq h2 {
    color: white;
    text-align: center;
    margin: 20px;
    font-size: 30px;
}
.faq {
    max-width: 80vw;
    margin: auto 14vw;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ques {
    height: 55px;
    margin: 6px 0px;
    padding: 0px 12px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2a2727;
    font-size: 18px;
    transition: all 1s ease-out;
    cursor: pointer;
}
.ques:hover {
    background-color: #414141;
}
.rep {
    height: 40vh;
    width: 80vw;
    margin: auto 10vw;
    font-size: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.secInp {
    margin-top: 20px;
}
footer {
    color: white;
    width: 80vw;
    margin: auto 10vw;

}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-item {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin: 40px 0px;
}
.footer a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}
.questions {
    color: rgba(255, 255, 255, 0.7);
    margin-top: 40px;
}
footer select {
    margin: 30px 0px;
}
.lst {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
    font-size: 16px;
}
.lst1 {
    margin: 30px 0px;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 150px;
}
.lst a {
    color: rgb(68, 142, 244);
}
@media screen and (max-width: 558px) {
    .main {
        height: 100vh;
    }
    .main .box {
        height: 100vh;
    }
    .start {
        margin-top: 15px;
    }
    .mail {
        width: 85%;   
    }
    .fst {
        font-size: 30px;
    }
    .seco {
        font-size: 18px;
    }
    .thi {
        font-size: 16px;
    }
    #lang {
        padding: 4px 10px;
        font-size: 12px;
    }
    #sign {
        padding: 4px 10px;
        font-size: 12px;
    }
    
    .faq h2 {
        font-size: 20px;
    }
    .ques {
        font-size: 14px;
    }
    
}
@media screen and (max-width:900px) {
    .first {
        flex-wrap: wrap;
    }
    .tt1 {
        font-size: 28px;
    }
    .tt2 {
        font-size: 16px;
    }
    .secImg img {
        width: 300px;
    }
    .secImg video {
        width: 300px;
    }
    
}
@media screen and (max-width:700px) {
    .footer {
        grid-template-columns: 1fr 1fr;
    }
    .exc {
        margin-top: 14px;
    }
    .non {
        margin-bottom: 0px;
    }
}